:root {
    --color-primary-black: #111111;
    --color-lime-green: #b6ff4a;
    --color-bg-gradient-start: #f3ffe1;
    --color-bg-gradient-end: #d4f3ad;
    --color-white: #ffffff;
    --font-main: 'Montserrat', sans-serif;
    --color-mint: #7ed957;
    --color-gray: #a3a3a3;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: radial-gradient(
        ellipse at 30% 20%,
        #fff 40%,
        var(--color-bg-gradient-start) 70%,
        var(--color-bg-gradient-end) 100%);
    color: var(--color-primary-black);
    min-height: 100vh;
}

#box_container {
    display: flex;
    flex-direction: row;
}

#nav_container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 775px;
    background-color: var(--color-primary-black);
}

.title-section {
    background-color: var(--color-primary-black);
    padding: 50px 30px 20px 30px;
    text-align: center;
}

#white {
    font-weight:650;
    color: var(--color-white);
    font-size: 1.8rem;
}

#green{
    font-weight:700;
    color: var(--color-lime-green);
    font-size: 1.8rem;
}

.avatar-section {
    padding-bottom: 20px;
    text-align: center;
}

#username {
    color: var(--color-white);
    font-size: 2rem;
    font-weight:700;
    display: block;
    margin-bottom: 35px;
}

.avatar-section img {
    width: 90px;
    height: 90px;
    border-radius: 45px;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
}

.nav-txt {
    color: var(--color-white);
    padding: 30px;
    font-size: 1.5rem;
    font-weight:500;
    pointer-events: none;
    text-align: center;
}

.sidebar-section span {
    cursor: pointer;
    pointer-events: auto;
}

#logout::after {
    content: "‚çà";
    margin-left: 5px;
}

.nav-txt:first-child{
    background-color: var(--color-mint);
    color: var(--color-primary-black);
    font-weight: 700;
    border-radius: 25px;
    margin: 0 5px 0px 5px;
}

.sidebar-section strong:hover:not(:first-child) {
    background-color: rgba(175, 175, 175, 0.156);
    border-radius: 4px;
}

#content_container {
    padding: 15px 30px;
}

.top-bar-section {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
    margin: 25px 40px 30px 0px;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-mint);
}

.notice-section {
    width: 1100px;
    padding: 15px;
    margin: 20px;
    font-size: 1.5rem;
    font-weight:900;
    border-radius: 15px;
    border: solid 1px black;
    background-color: var(--color-white);
}
#body_container {
    display: flex;
    flex-direction: row;
    
}
#greeting_balance_container {
    display: flex;
    flex-direction: column;
}

.greeting-section {
    width: 550px;
    font-size: 3.5rem;
    margin: 30px;
}

.greeting-section b {
    display: block;
}

.greeting-section strong {
    margin-left: 50px;
}

.offer-section {
    width: 500px;
    font-size: 2rem;
    font-weight:800;
    padding: 20px;
    margin: 20px 15px 20px 10px;
    border-radius: 15px;
    border: solid 1px black;
    background-color: var(--color-white);
}

.balance-section {  
    display: flex;
    flex-direction: column;
    width: 470px;
    height: 165px;
    margin: 10px 30px 40px 30px;
    padding: 30px;
    font-size: 2rem;
    border-radius: 15px;
    color: var(--color-white);
    background-color: var(--color-mint)
}

.balance-section b {
    margin-bottom: 35px;
}

.buttons-section {
    width: 470px;
    margin-left: 30px;
}

.btn {
    width: 210px;
    padding: 10px 25px 10px 25px;
    margin: 10px;
    font-size: 1.5rem;
    border-radius: 15px;
    border: none;
    color: var(--color-white);
    background-color: var(--color-primary-black);
}

.btn:hover {
    background-color: var(--color-mint);
    cursor: pointer;
}

#offer_transac_container {
    display: flex;
    flex-direction: column;
}

.recent-transac-section {
    width: 510px;
    height: 35vh;
    padding: 8px 15px 15px 15px;
    font-size: 2rem;
    font-weight:600;
    border-radius: 15px;
    border: solid 1px black;
    background-color: var(--color-white);
}

.recent-transac {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin-top: 15px;
}

#transac-date {
    width: 200px;
    color: var(--color-white);
    text-align: center;
    border-radius: 20px;
    font-weight:500;
    background-color: var(--color-primary-black);
}

#transac-amount {
    width: 200px;
    color: var(--color-white);
    text-align: center;
    border-radius: 20px;
    font-weight:500;
    background-color: var(--color-primary-black);
}

#transac_details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 65px;
}

.date {
    font-size: 1.5rem;
    width: 200px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.date p {
    margin-top: 12px;
}

.amount {
    font-size: 1.5rem;
    width: 200px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.amount p {
    margin-top: 12px;
}